[913]
harm= 请求来自已知的安全扫描软件。

[920]
harm= 攻击者试图利用http协议的漏洞来冒充他人，发现敏感信息，控制会话结果或执行其他攻击。

[921]
harm = 这类攻击会导致服务器由于一个假的Content-Length而错误的接受或者返回数据。

[930]
harm = 攻击者试图获取或者处理服务器中的文件，这些本地服务器文件通常不会公开访问权限。 

[931]
harm = 攻击者试图将他指定的文件嵌入到网站页面中。 
Remote Code Execution= 
933 = 

[942]
harm = 攻击者试图直接操作数据库，从而彻底绕开应用程序。成功的注入可能会导致信息泄露以及使黑客获得在数据库中添加或修改数据的能力。

[941]
harm = 攻击者试图将脚本注入到其他用户查看的网页中，可能损害网站或者用户的利益。


