[913]
name=Scanner Detection
harm= 请求来自已知的安全扫描软件。

[920]
name=Protocol Enforcement
harm= 攻击者试图利用http协议的漏洞来冒充他人，发现敏感信息，控制会话结果或执行其他攻击。

[921]
name=Protocol Attack
harm = 这类攻击会导致服务器由于一个假的Content-Length而错误的接受或者返回数据。

[930]
name=Local File Inclusion
harm = 攻击者试图获取或者处理服务器中的文件，这些本地服务器文件通常不会公开访问权限。 

[931]
name=Remote File Inclusion
harm = 攻击者试图将他指定的文件嵌入到网站页面中。 

[932] 
name=Remote Code Execution
harm=攻击者试图通过漏洞远程执行代码，并利用当前用户的特权完全控制受影响的系统。

[933]
name=PHP Attack
harm = 攻击者试图针对php进行攻击，包括PHP对象注入，可变函数调用，PHP I/O流，PHP脚本上传等。

[941]
name=XSS
harm = 攻击者试图将脚本注入到其他用户查看的网页中，可能允许攻击者获取并利用其他用户的帐户或会话，损害网站或者用户的利益。

[942]
name=SQL Injection
harm = 攻击者试图直接操作数据库，从而彻底绕开应用程序。成功的注入可能会导致信息泄露以及使黑客获得在数据库中添加或修改数据的能力。

[943]
name=Session Fixation
harm = 攻击者试图利用固定会话攻击来使用另一个用户的会话，并冒充该用户获取它的访问权限。

[950]
name=Data Leakages
harm=攻击者试图获取服务器数据和信息，包括服务器软件版本，文件列表等。


